# SubscriptionService-RabbitMQ

./: build.gradle
src/main/java/com/example/demo/config/: RabbitConfiguration.java
src/main/java/com/example/demo/controllers/: PublishController.java
src/main/java/com/example/demo/models/: Subscription.java
src/main/resources/: application.properties
